{
  "name": "my-plugin",
  "version": "0.1.0",
  "description": "One-line description of what this plugin does.",
  "variables": [],
  "interface": {
    "displayName": "My Plugin",
    "shortDescription": "Short card text shown in Settings → Plugins.",
    "longDescription": "Longer description for the marketplace card.",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "brandColor": "#6366F1",
    "defaultPrompt": ["Example prompt users can click"]
  }
}
